{"schema":"1.0","details":{"displayName":"Sanjot Walunj","description":"","createdTime":"2022-08-18T16:12:16.3565342Z","packageTelemetryId":"df8e28c0-c75e-4da4-9715-d48c8ac0710f","creator":"N/A","sourceEnvironment":""},"resources":{"a0c4bdc2-db36-4e8e-8045-a1a25a10688d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TestGitFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["504d0576-1172-47dd-8d1f-618e7a449894","6dbeee25-4440-4f43-8271-0d2923cb5cb6","98451001-ff71-4332-a724-d7d21b928d45","b68df554-ef4e-42dd-a3cd-5cc0cecfd31f"]},"504d0576-1172-47dd-8d1f-618e7a449894":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6dbeee25-4440-4f43-8271-0d2923cb5cb6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sanjotmadhukar.walunj@tomtom.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["504d0576-1172-47dd-8d1f-618e7a449894"]},"98451001-ff71-4332-a724-d7d21b928d45":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b68df554-ef4e-42dd-a3cd-5cc0cecfd31f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sanjotmadhukar.walunj@tomtom.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98451001-ff71-4332-a724-d7d21b928d45"]}}}